# ServerProgramming

./: .gitignore  README.md
Lab. 1/: Lab. 1.csproj  Program.cs  log.txt
Lab. 1/src/: index.html  index_image.html
Lab. 2/: Lab. 2.csproj  Program.cs  Startup.cs
Lab. 2/Pages/: About-us.cshtml  Contact.cshtml  Features.cshtml  Index.cshtml  Index.cshtml.cs  Portfolio.cshtml  Pricing.cshtml  Services.cshtml  Testimonials.cshtml
Lab. 2/Properties/: launchSettings.json
Lab. 3/Models/: TestimonialModelcs.cs
Lab. 4/: Lab. 4.csproj  Program.cs  Startup.cs  libman.json
Lab. 4/Controllers/: PostsController.cs
Lab. 4/Models/: AppOptions.cs  PostModel.cs  UserModel.cs
Lab. 4/Pages/: Index.cshtml  Index.cshtml.cs  _UserCard.cshtml  _UserPost.cshtml  _ViewImports.cshtml
Lab. 4/Pages/Shared/: _Layout.cshtml
Lab. 5/: Lab. 5.csproj  Program.cs  README.md  Startup.cs
Lab. 5/Controllers/: PostsController.cs  UserController.cs
Lab. 5/Migrations/: 20210426183111_Init.Designer.cs  20210426183111_Init.cs  CommonContextModelSnapshot.cs
Lab. 5/Models/: AppOptions.cs  CommonContext.cs  PostModel.cs  UserModel.cs
Lab. 5/Pages/: Index.cshtml  Index.cshtml.cs  _UserCard.cshtml  _UserPost.cshtml  _ViewImports.cshtml  layout.html
Lab. 5/Properties/: launchSettings.json
Lab. 6/: Lab. 6.csproj  Program.cs  Startup.cs  libman.json
Lab. 6-7/: Lab. 6.csproj  Program.cs  README.md  Startup.cs  appsettings.json
Lab. 6-7/Controllers/: AccountController.cs  UserController.cs
Lab. 6-7/Data/: token.json
Lab. 6-7/Models/: AccountModel.cs  AppOptions.cs  CommonContext.cs  JWT.cs  PostModel.cs  UserModel.cs
Lab. 6/Controllers/: UserController.cs
Lab. 6/Data/: posts.json  users.json
Lab. 6/Migrations/: 20210426183111_Init.Designer.cs  20210426183111_Init.cs  CommonContextModelSnapshot.cs
Lab. 6/Models/: CommonContext.cs
Lab. 6/Pages/: Index.cshtml  Index.cshtml.cs
Lab. 6/Pages/Shared/: _Layout.cshtml  _UserCard.cshtml
Lab. 6/wwwroot/css/: site.css
(+12 files in other folders)
